# single-chat

./: android-library-build.gradle  build.gradle  build.gradle.kts  library-build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/dev/juricaplesa/singlechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/juricaplesa/singlechat/: App.kt  Database.kt  MainActivity.kt
app/src/main/java/dev/juricaplesa/singlechat/di/: DatabaseModule.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/juricaplesa/singlechat/: ExampleUnitTest.kt
buildSrc/src/main/java/: Android.kt  Androidx.kt  Build.kt  Hilt.kt  Koin.kt  Kotlinx.kt  Module.kt
components/src/main/: AndroidManifest.xml
components/src/main/java/dev/juricaplesa/components/: BaseFragment.kt  BaseViewModel.kt  Event.kt
components/src/main/res/drawable/: ic_send.xml  ic_switch_user.xml
components/src/main/res/layout/: toolbar_with_title.xml
components/src/main/res/values/: colors.xml  dimens.xml  strings.xml  text_styles.xml  themes.xml
core-data/: build.gradle.kts
core-data/src/main/: AndroidManifest.xml
core-data/src/main/java/dev/juricaplesa/core_data/: Database.kt  MessageDao.kt  MyClass.kt
core-data/src/main/java/dev/juricaplesa/core_data/common/: Constants.kt
core-data/src/main/java/dev/juricaplesa/core_data/di/: DatabaseModule.kt
core-data/src/main/java/dev/juricaplesa/core_data/model/: MessageEntity.kt
core/src/main/java/dev/juricaplesa/core/: MyClass.kt  Result.kt
core/src/main/java/dev/juricaplesa/core/model/: Message.kt  ProgressState.kt
gradle/wrapper/: gradle-wrapper.properties
message/message-data/: build.gradle.kts
message/message-data/src/main/: AndroidManifest.xml
message/message-data/src/main/java/dev/juricaplesa/message_data/: MessageRepository.kt  MessageRepositoryImpl.kt  MyClass.kt
message/message-domain/: build.gradle.kts
message/message-domain/src/main/: AndroidManifest.xml
message/message-domain/src/main/java/dev/juricaplesa/message_domain/: MessageRepository.kt  MyClass.kt
message/messageList-ui/: build.gradle.kts
message/messageList-ui/src/main/: AndroidManifest.xml
message/messageList-ui/src/main/java/dev/juricaplesa/messagelist_ui/: BaseFragment.kt  MessageListFragment.kt  MessageListViewModel.kt  MyClass.kt
message/messageList-ui/src/main/res/drawable/: bg_input.xml  bg_received_message.xml  bg_received_message_tail.xml  bg_sent_message.xml  bg_sent_message_tail.xml  divider_message_list.xml
message/messageList-ui/src/main/res/layout/: fragment_message_list.xml  item_received_message.xml  item_sent_message.xml
message/messageList-ui/src/main/res/values/: dimens.xml
user/user-data/: build.gradle.kts
user/user-data/src/main/java/dev/juricaplesa/user_data/: MyClass.kt  UserRepository.kt  UserRepositoryImpl.kt
user/user-domain/: build.gradle.kts
(+20 files in other folders)
