dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "single-chat"
include ':app'
include ':core'
include ':core-data'
include ':user'
include ':user:user-data'
include ':message'
include ':message:messageList-ui'
include ':message:message-data'
include ':message:message-domain'
